2017-09-15 09:56:33.403369+0200 arabic[43981:18207426] *** Assertion failure in -[_UICollectionViewDragAndDropController _beginDragAndDropInsertingItemAtIndexPath:], /BuildRoot/Library/Caches/com.apple.xbs/Sources/UIKit_Sim/UIKit-3694.4.18/_UICollectionViewDragAndDropController.m:550
2017-09-15 09:56:33.417488+0200 arabic[43981:18207426] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Could not get the cell at indexPath <NSIndexPath: 0xc000000000000016> {length = 2, path = 0 - 0} to start the reording portion of the Drag-and-drop'
*** First throw call stack:
(
	0   CoreFoundation                      0x00000001045eb1cb __exceptionPreprocess + 171
	1   libobjc.A.dylib                     0x0000000103f4df41 objc_exception_throw + 48
	2   CoreFoundation                      0x00000001045f0362 +[NSException raise:format:arguments:] + 98
	3   Foundation                          0x0000000101885089 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 193
	4   UIKit                               0x0000000102197edf -[_UICollectionViewDragAndDropController _beginDragAndDropInsertingItemAtIndexPath:] + 1043
	5   UIKit                               0x0000000102196365 -[_UICollectionViewDragAndDropController beginReorderingForItemAtIndexPath:cell:] + 281
	6   UIKit                               0x00000001028e7c8d -[UICollectionView _beginInteractiveMovementForItemAtIndexPath:] + 264
	7   UIKit                               0x0000000102b93f70 -[_UICollectionViewDragDestinationController _reorderingDisplayLinkDidTick] + 1657
	8   QuartzCore                          0x0000000108150c44 _ZN2CA7Display11DisplayLink14dispatch_itemsEyyy + 684
	9   QuartzCore                          0x000000010828ca7f _ZL22display_timer_callbackP12__CFMachPortPvlS1_ + 247
	10  CoreFoundation                      0x000000010457aa99 __CFMachPortPerform + 169
	11  CoreFoundation                      0x000000010457a9d9 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
	12  CoreFoundation                      0x000000010457a941 __CFRunLoopDoSource1 + 465
	13  CoreFoundation                      0x0000000104572724 __CFRunLoopRun + 2596
	14  CoreFoundation                      0x0000000104571a89 CFRunLoopRunSpecific + 409
	15  GraphicsServices                    0x0000000107b0d9c6 GSEventRunModal + 62
	16  UIKit                               0x0000000101e05d30 UIApplicationMain + 159
	17  arabic                              0x00000001014a8e8f main + 111
	18  libdyld.dylib                       0x00000001064e0d81 start + 1
	19  ???                                 0x0000000000000005 0x0 + 5
)
libc++abi.dylib: terminating with uncaught exception of type NSException
